<<<<<<< HEAD
dataset_path: ./vlms-bench-data-selected-VD/OK-VQA/
=======
dataset_path: /ML-A100/team/mm/zk/lmms-eval/vlms-bench-data-selected-VD/OK-VQA/
>>>>>>> 865c7069caf994108f2fb1c2648cb346c8741a4e
group: ok_vqa_suit_vd
task: ok_vqa_suit_val2014_vd
test_split: train
include: _default_template_vqa_yaml