task: "mmaad_instruction"
test_split: test
include: _default_template_mmaad_instruction_yaml
metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.mmaad_instruction
    higher_is_better: true