task: "mmiasd_instruction"
test_split: test
include: _default_template_mmiasd_instruction_yaml
metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.mmiasd_instruction
    higher_is_better: true