task: "mmaadbench_instruction"
test_split: test
include: _default_template_mmaadbench_instruction_yaml
metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.mmaadbench_instruction
    higher_is_better: true