task: "mmaadbench_option"
test_split: test
include: _default_template_mmaadbench_option_yaml
metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.mmaadbench_option
    higher_is_better: true