task: "mmiasdbench_option"
test_split: test
include: _default_template_mmiasdbench_option_yaml
metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.mmiasdbench_option
    higher_is_better: true