task: "mmivqdbench_base"
test_split: test
include: _default_template_mmivqdbench_base_yaml
metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.mmivqdbench_base
    higher_is_better: true