task: "mmivqdbench_instruction"
test_split: test
include: _default_template_mmivqdbench_instruction_yaml
metric_list:
  - metric: gpt_eval_score
    aggregation: !function utils.mmivqdbench_instruction
    higher_is_better: true