group: mmupdbench
task:
  - mmaadbench_base
  - mmaadbench_option
  - mmaadbench_instruction
  - mmiasdbench_base
  - mmiasdbench_option
  - mmiasdbench_instruction
  - mmivqdbench_base
  - mmivqdbench_option
  - mmivqdbench_instruction
metadata:
  version: 0.0
  sys_prompt: ""
  gpt_eval_model_name: "gpt-3.5-turbo-0613"