dataset_path: lmms-lab/llava-wilder
dataset_name: Small
dataset_kwargs:
  token: True
task: "llava_wilder_small"
test_split: test
model_specific_prompt_kwargs:
  default:
    pre_prompt: ""
    post_prompt: ""
include: _default_template_wilder_yaml