group: sft_eval
task:
- sft_activity
- sft_arts
- sft_body
- sft_car
- sft_color
- sft_commodity
- sft_count
- sft_daily
- sft_engineer
- sft_entertainment
- sft_exist
- sft_face
- sft_food
- sft_healthcare
- sft_landmark
- sft_logo
- sft_natural
- sft_ocr_qa_adv
- sft_ocr_qa_chart
- sft_ocr_qa_form
- sft_ocr_qa_scene
- sft_ocr_qa_screen
- sft_ocr_rec_adv
- sft_ocr_rec_doc
- sft_ocr_rec_handwrite
- sft_ocr_rec_markdown
- sft_ocr_rec_scene
- sft_ocr_rec_screen
- sft_place
- sft_position
- sft_sport
- sft_status
