<<<<<<< HEAD
dataset_path: ./vlms-bench-data-selected-VD/infovqa/
=======
dataset_path: /ML-A100/team/mm/zk/lmms-eval/vlms-bench-data-selected-VD/infovqa/
>>>>>>> 865c7069caf994108f2fb1c2648cb346c8741a4e
task: "infovqa_suit_val_vd"
test_split: train
output_type: generate_until
metric_list:
  - metric: anls
    aggregation: mean
    higher_is_better: true
include: _default_template_infovqa_yaml