<<<<<<< HEAD
dataset_path: /xpfs/public/gezhang/zk/MMIR_codebase/Mantis/final_bench_hf/PartOf
=======
dataset_path: /ML-A100/team/mm/zk/MMIR_codebase/Mantis/final_bench_hf/PartOf
>>>>>>> 865c7069caf994108f2fb1c2648cb346c8741a4e
task: "siwei_bench_partof_vd"
test_split: train
output_type: generate_until
doc_to_visual: !function utils.siwei_bench_doc_to_visual
doc_to_text: !function utils.siwei_bench_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 32
  temperature: 0
  do_sample: False
process_results: !function utils.siwei_bench_process_results
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: true
  - metric: submission
    aggregation: !function utils.siwei_bench_aggregate_submissions
    higher_is_better: true
# metric_list:

#   - metric: submission
#     aggregation: !function utils.siwei_bench_aggregate_submissions

